<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <title>Agregator | Comercio a martillazos</title>
    <meta name="description" content="DEW: Proyecto React">
    <meta name="author" content="Teodoro Sergio Reverón Afonso, Omar Hernández Reyes, Adrián Expósito Tofano">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Fuentes / iconos -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- CSS Librerias -->
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/media.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <div class="header">
        <span class="main-title">Agregator</span>
        <div class="container-login">
            <div class="user-no-login">
                <a href="portfolio/login.html" title="Iniciar sesión">
                    <i title="Iniciar Sesión" class="login material-icons">&#xE879;</i>
                    <span>Iniciar sesión</span>
                </a>
                <a href="portfolio/register.html" title="Registrarse">
                    <i title="Registrarse" class="login material-icons">&#xE7FE;</i>
                    <span>Registrarse</span>
                </a>
            </div>
            <div class="user-login">
                <div class="user-info">
                    <i title="Login" class="login material-icons">person</i>
                    <span id="user-name"></span>
                    <span id="user-photo" title="Imagen de perfil" class="user-avatar"></span>
                </div>
                <div class="user-log-out">
                    <a href="#" title="Cerrar sesión">
                        <i title="Exit" class="login material-icons">&#xE879;</i>
                        <span>Cerrar sesión</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="filter">
        <div>
            <label for="store">Tienda</label>
            <select id="store">
                <option value="all">- Todas -</option>
                <option value="ebay">eBay</option>
                <option value="walmart">Walmart</option>
            </select>
        </div>
        <div>
            <label for="category">Categoría</label>
            <select id="category">
                <option value="all">- Todas -</option>
                <option value="watch">Relojes</option>
                <option value="tablet">Tabletas</option>
                <option value="camera">Cámaras</option>
            </select>
        </div>
        <div>
            <label for="amount">Precio</label>
            <div id="amount"></div>
            <div id="slider-range"></div>
        </div>
        <div>
            <label for="order">Ordenar por</label>
            <select id="order">
                <option value="none">- Seleccionar -</option>
                <option value="price-asc">Precio: más barato primero</option>
                <option value="price-desc">Precio: más caro primero</option>
            </select>
        </div>
    </div>

    <div id="container"></div>

    <div class="load-more middle-align"></div>

    <div class="ajax-spinner"></div>

    <div class="footer">
        <div class="footer-information">
            <a href="https://www.ebayinc.com/">Acerca de eBay</a>
            <a href="https://pages.ebay.es/help/sell/selling-basics.html">Cómo vender en eBay</a>
            <a href="http://pages.ebay.es/comprar/index.html">La seguridad en eBay</a>
            <a href="https://help.walmart.com/app/answers/detail/a_id/6">Acerca de Walmart</a>
            <a href="https://marketplace.walmart.com/">Cómo vender en Walmart</a>
            <a href="https://corporate.walmart.com/privacy-security">La seguridad en Walmart</a>
        </div>
        <div class="footer-copyright">
            <span>Copyright <i class="copyright material-icons">&#xE90C;</i> 2017-2018 Comercio a martillazos Inc. Todos los derechos reservados. <a href="https://www.google.com/intl/es/policies/terms/">Condiciones de uso</a>, <a href="https://www.google.com/intl/es/policies/privacy/">Privacidad</a></span>
        </div>
        <div class="footer-authors">
                <span>Autores: <a href="https://github.com/lainan">Adrián Expósito Tofano</a> | <a href="https://github.com/omarhr6">Omar Hernández Reyes</a> | <a href="https://github.com/td11">Teodoro Sergio Reverón Afonso</a></span>
        </div>
    </div>

    <!-- JS Librerias -->
    <script src="https://fb.me/react-0.14.3.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.js"></script>
    <!-- <script src="https://fb.me/react-0.14.3.min.js"></script> -->
    <!-- <script src="https://fb.me/react-dom-0.14.3.min.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-auth.js"></script>

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

    <!-- JS -->
    <script type="text/javascript" src="js/product.js"></script>
    <script type="text/javascript" src="js/api-forex.js"></script>
    <script type="text/javascript" src="js/api-walmart.js"></script>
    <script type="text/javascript" src="js/api-ebay.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/login.js"></script>


</body>

</html>
